<div class="container-fluid">
	<form id="paramForm" action="">
		<div class="row well">
			<div class="col-sm-5"></div>
	 		<div class="col-sm-1">Number of rows:</div>
	 		<div class="col-sm-1">
			 	<select name="noRows" class="selector">
			 		{{#times 9}}
			 			<option value="{{@index}}">{{@index}}</option>
			 		{{/times}}
			 	</select>
			 </div>
			 <div class="col-sm-5"></div>
		</div>

		<div class="row well">
			<div class="col-sm-5"></div>
			<div class="col-sm-1">Number of columns:</div>
			<div class="col-sm-1">
			 	<select name="noColumns" class="selector">
			 		{{#times 9}}
			 			<option value="{{@index}}">{{@index}}</option>
			 		{{/times}}
			 	</select>
			</div>
			<div class="col-sm-5"></div>
		</div>

		<div class="row well">
			<div class="col-sm-5"></div>
			<div class="col-sm-1"><img src="assets/images/fly.png" /></div>
			<div class="col-sm-1">
				<input type="text" id="zBugs" name="zBugs" onblur="validate()" value="1" data-toggle="tooltip" title="Number of easy questions" />
			</div>
			<div class="col-sm-5"></div>
		</div>

		<div class="row well">
			<div class="col-sm-5"></div>
			<div class="col-sm-1"><img src="assets/images/bee.png" /></div>
			<div class="col-sm-1">
				<input type="text" id="wBugs" name="wBugs" onblur="validate()" value="1" data-toggle="tooltip" title="Number of normal questions" />
			</div>
			<div class="col-sm-5"></div>
		</div>

		<div class="row well">
			<div class="col-sm-5"></div>
			<div class="col-sm-1"><img src="assets/images/ladybug.png" /></div>
			<div class="col-sm-1">
				<input type="text" id="qBugs" name="qBugs" onblur="validate()" value="1" data-toggle="tooltip" title="Number of hard questions"/>
			</div>
			<div class="col-sm-5"></div>
		</div>

		<div class="row well">
			<div class="col-sm-5"></div>	
			<div class="col-sm-2">
				<input type="submit" id="submitButton" name="potato" />
			</div>
			<div class="col-sm-5"></div>
		</div>
	</form>
</div>